# Rename to .env

# TUNNEL_NAME=the name of your tunnel, which will be used as the Tailscale hostname for the container
# TAILSCALE_AUTH_KEY=your Tailscale auth key
# LOCAL_PORT=the port accessible on this container, which another container will connect to
# SERVICE_HOSTNAME=the Tailscale IP of the remote machine to tunnel traffic to
# SERVICE_PORT=the port on the remote machine to tunnel traffic to

# Create a Docker network with the command: docker network create NETWORK_NAME
# Connect any containers that want access to the tunnel to this Docker network using `docker network connect <container_id>` or by specifying in the docker-compose.yml definition for the container
# DOCKER_NETWORK_NAME=the externally-created Docker network that this container should connect to